<!DOCTYPE html>
<html>

<head>
    <title>My Mac Page</title>
    <style>
        /* header,
        main,
        section,
        article {
            border: solid 1px blue;
            margin: 10px;
            padding: 10px;
        } */

        a {
            margin-right: 10%;
            text-decoration: none;
        }

        header {
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .top-row {
            color: white
        }

        .icon-large {
            width: 50px;
        }

        .model-block {
            display: inline-block;
        }

        .model-image {
            width: 400px;
            margin-left: 5%;
        }

        .new-model {
            color: #bf4800
        }

        h1 {
            font-size: 2.5em;
        }

        h1,h2 {
            font-weight: normal;
        }

        a:hover {
            text-decoration: underline;
        }

        /* a:visited {
            color:#0066cc;
        } */

        button {
            background-color:#0071e3;
            color:white;
            border-radius: 20px;
            width:70px;
            height: 40px;
            border: none;
            font-size: 1.2em;
        }

        section {
            margin-top: 100px;
        }

    </style>
</head>

<body>
    <header>
        <!-- links to other apple products -->
        <div style="background-color: black; padding: 10px;">
            <a href="https://www.apple.com/uk/">
                <img src="apple-logo.png" alt="apple logo" width='20px'>
            </a>
            <a href="https://www.apple.com/uk/ipad/" class='top-row'>ipad</a>
            <a href="https://www.apple.com/uk/iphone/" class='top-row'>iphone</a>
            <a href="https://www.apple.com/uk/watch/" class="top-row">watch</a>
            <a href="https://www.apple.com/uk/tv/" class='top-row'>TV</a>
        </div>

        <!-- links to different Mac models -->
        <div style="padding: 10px;">
            <div class="model-block">
                <a href="https://www.apple.com/uk/macbook-air/">
                    <img src="macbook.png" alt="macbook air" class='icon-large'>
                    <br>macbook air
                </a>
            </div>

            <div class='model-block'>
                <a href="https://www.apple.com/uk/macbook-pro-13/">
                    <img src="macbook.png" alt="macbook pro 13" class='icon-large'>
                    <br>macbook pro 13
                </a>
            </div>

            <div class="model-block">
                <a href="https://www.apple.com/uk/macbook-pro-16/">
                    <img src="macbook-large.png" alt="macbook pro 16" class='icon-large'>
                    <br>macbook pro 16
                </a>
            </div>
        </div>
    </header>

    <!-- main page blocks -->
    <main style='padding: 30px'>
        <article>
            <section>
                <div style="display:inline-block">
                    <h2 class="new-model">New</h2>
                    <h2>27-inch model</h2>
                    <h1>iMac</h1>
                    <h2>The all-in-one for all.</h2>
                    <button>Buy</button>
                    <p><a href="https://www.apple.com/uk/imac/">Learn more ></a></p>
                </div>
                <img class="model-image" src="imac27.jpeg" alt="imac 27 inch">
            </section>
            <section>
                <h2 class="new-model">New</h2>
                <h1>MacBook Air</h1>
                <h2>Light. Speed.</h2>
                <button>Buy</button>
                <p>Learn more ></p>
                <img src="" alt="MacBookAir">
            </section>
            <section>
                <h2 class="new-model">New</h2>
                <h2>13-inch model</h2>
                <h1>MacBook Pro</h1>
                <h2>Power. Moves.</h2>
                <button>Buy</button>
                <p>Learn more ></p>
                <img src="" alt="MacBookPro13">
            </section>
        </article>
        <section>
            <h1>Made in the UK.</h1>
            <h1>Behind the Mac.</h1>
            <p>Meet the creators</p>
            <!-- images here -->
        </section>
    </main>
    <footer>
        <!-- links to other pages -->
        <!-- copyright information -->
    </footer>
</body>

</html>